name    = MooX-StrictConstructor
author  = George Hartzell <hartzell@cpan.org>
license = None
copyright_holder = George Hartzell
main_module = lib/MooX/StrictConstructor.pm

[@HARTZELL]

; plugins that the bundle needs but that are not discoverable
;[Prereqs]

