name    = MooX-StrictConstructor
author  = George Hartzell <hartzell@cpan.org>
license = Perl_5
copyright_holder = George Hartzell
main_module = lib/MooX/StrictConstructor.pm

; skip synthetic test classes mentioned in extends in basic.t
[@HARTZELL]
AutoPrereqs.skip = ^Standard|Stricter$
stopwords = BUILDARGS
; MinimumPerl fails, so tell it what to do.
; see https://rt.cpan.org/Ticket/Display.html?id=124900
perl = 5.006

[Prereqs / DevelopRequires]
Test::CPAN::Meta = 0
Test::Pod::Coverage = 0
Pod::Coverage::TrustPod = 0
Test::Pod = 0

; authordep Dist::Zilla::PluginBundle::HARTZELL = 0.011
